spring.cloud.stream.function.definition=sourceMessage|stringifyMessage|logString;logMessage
spring.cloud.stream.bindings.logMessage-in-0.destination=texts
spring.cloud.stream.bindings.sourceMessage-out-0.destination=texts
spring.cloud.stream.bindings.stringifyMessage-in-0.destination=texts
#spring.cloud.stream.bindings.stringifyMessage-out-0.destination=strings
spring.cloud.stream.bindings.logString-in-0.destination=words
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.poller.messages.fixed-delay=1000
org.springframework.boot.autoconfigure.integration.IntegrationProperties.Poller.fixedDelay=1000
