spring.cloud.stream.bindings.log-in-0.destination=texts
spring.cloud.stream.bindings.messages-out-0.destination=texts
spring.kafka.listener.ack-mode=manual
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.cloud.stream.poller.fixed-delay=1000
